version: '3.7'
services:
  naming-server:
    #image: bproenca/netflix-eureka-naming-server:1.0
    build:
      context: netflix-eureka-naming-server
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    restart: always
    networks:
      - currency-compose-network

  zuul-api-gateway:
    #image: bproenca/netflix-zuul-api-gateway-server:1.0
    build:
      context: netflix-zuul-api-gateway-server
      dockerfile: Dockerfile
    ports:
      - "8765:8765"
    restart: always
    depends_on:
      - naming-server
    networks:
      - currency-compose-network

  currency-exchange-service:
    #image: bproenca/currency-exchange-service:1.0
    build:
      context: currency-exchange-service
      dockerfile: Dockerfile    
    ports:
      - "8000:8000"
    restart: always
    depends_on:
      - naming-server
    networks:
      - currency-compose-network

  currency-conversion-service:
    #image: bproenca/currency-conversion-service:1.0
    build:
      context: currency-conversion-service
      dockerfile: Dockerfile    
    ports:
      - "8100:8100"
    restart: always
    environment:
      #CURRENCY_EXCHANGE_URI: http://currency-exchange-service:8000
    depends_on:
      - currency-exchange-service
      - naming-server
    networks:
      - currency-compose-network
  
# Networks to be created to facilitate communication between containers
networks:
  currency-compose-network: