spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
management.endpoints.web.exposure.include=health,env,routes
eureka.client.service-url.default-zone=http://localhost:8761/eureka