spring.application.name=currency-exchange-service
server.port=8000

management.endpoints.web.exposure.include=health,env

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Turn this option on to work on Win env
# In some cases, it is preferable for Eureka to advertise the IP Adresses of services rather than the hostname. 
# Set eureka.instance.preferIpAddress to true and when the application registers with eureka, it will use its IP Address rather than its hostname. 
eureka.instance.prefer-ip-address=true
