spring.application.name=currency-exchange-service
server.port=8000

management.endpoints.web.exposure.include=health,env

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/